{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cmake.options.statusBarVisibility": "visible",
    "clangd.arguments": [
      "--query-driver=${env:ARM_LLVM_TOOLCHAIN_PATH}*",
      "--compile-commands-dir=${workspaceFolder}",
      "--background-index"
    ]
  }
}