{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Renesas WebUSB J-Link GDB Debugging",
      "type": "renesas-web-debug",
      "request": "launch",
      "target": {
        "deviceFamily": "RA",
        "board": "FPB-RA0L1",
        "device": "R7FA0L107",
        "debuggerType": "WEBUSBJLINKARM"
      },
      "projectRoot": "${workspaceFolder}/build/Debug",
      "images": []
    }
  ]
}